.detail-wrapper {

	.title {
		font-size: 22px;
		font-weight: 700;
    	padding: 8px 10px;
    	word-wrap: break-word;
    	text-align: center;
	}

	.src {
		font-size: 13px;
		border-bottom: 1px solid #d6d6d6;
		color: #aaa;
    	padding-bottom: 10px;
    	position: relative;
    	text-align: center;
	}

	.text {
		font-size: 17px;
		text-align: justify;
    	word-wrap: break-word;
    	line-height: 25px;
    	padding: 8px 13px;
	}

	.imgNode {
		text-align: center;
		padding: 10px 15px;
	}

	.btns {
		display: inline-block;

		div {
			display: inline-block;
			padding: 10px;
			font-size: 18px;
			color: #ff9c00;
		}
	}
	
}