@charset "utf-8";

@import "../../../css/common/common";
@import "../../../css/common/reset";

html,
body {
    height: 100%;
    width: 100%;
}

body {
    background-color: #f8f9fb;
}

.comment-list {

	h1 {
		margin-bottom: 10px;
	    font-size: 19px;
	    color: #28292d;
	    line-height: 19px;
	    border-left: 4px solid #ff9c00;
	    padding-left: 11px;

	    div {
	    	float: right;
	    	font-size: 15px;
	    	font-weight: 100;
	    }

	    .back {
	    	font-size: 18px;
	    	color: #ff9c00;
	    	padding: 5px;
	    }
	}
}

.comment-list_item {
	display: block;

	.item {
		position: relative;
	    margin-left: 15px;
	    margin-right: 15px;
	    color: #47494c;
	    border-bottom: 1px solid #e0e0e0;
	    vertical-align: top;

	    .avatar {
	    	position: absolute;
    		top: 15px;

    		img {
	    		display: block;
			    width: 30px;
			    height: 30px;
			    border-radius: 30px;
    		}
	    }

	    .nameBar {
	    	padding-top: 14px;
		    margin-left: 40px;
		    font-size: 14px;
		    overflow: hidden;
		    text-overflow: ellipsis;
		    font-weight: 700;

		    span {
		    	float: right;
			    font-size: 13px;
			    color: #8d8d8d;
		    }
	    }

	    .contentBox {
	    	padding-left: 40px;
    		overflow: hidden;

    		p {
    		font-size: 14px;
		    line-height: 24px;
		    margin: 7px 0 10px;
		    white-space: normal;
		    word-break: break-all;
    		}
	    }
	}
}