/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@icon-name: 'icon';
@icon-x: 0px;
@icon-y: 60px;
@icon-offset-x: 0px;
@icon-offset-y: -60px;
@icon-width: 238px;
@icon-height: 42px;
@icon-total-width: 238px;
@icon-total-height: 102px;
@icon-image: '../../css/sprites/list_s.png';
@icon: 0px 60px 0px -60px 238px 42px 238px 102px '../../css/sprites/list_s.png' 'icon';
@logo-news-name: 'logo_news';
@logo-news-x: 0px;
@logo-news-y: 0px;
@logo-news-offset-x: 0px;
@logo-news-offset-y: 0px;
@logo-news-width: 238px;
@logo-news-height: 60px;
@logo-news-total-width: 238px;
@logo-news-total-height: 102px;
@logo-news-image: '../../css/sprites/list_s.png';
@logo-news: 0px 0px 0px 0px 238px 60px 238px 102px '../../css/sprites/list_s.png' 'logo_news';
@sp-list-s-width: 238px;
@sp-list-s-height: 102px;
@sp-list-s-image: '../../css/sprites/list_s.png';
@sp-list-s-sprites: @icon @logo-news;
@sp-list-s: 238px 102px '../../css/sprites/list_s.png' @sp-list-s-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
